[tox]
envlist = py39, py310, py311, py312, lint, type-check, coverage
isolated_build = true

[testenv]
deps = -r requirements-test.txt
commands = pytest tests/ -v

[testenv:lint]
deps = 
    flake8
    black
commands = 
    flake8 schema_graph_builder tests
    black --check schema_graph_builder tests

[testenv:type-check]
deps = mypy
commands = mypy schema_graph_builder

[testenv:coverage]
deps = 
    -r requirements-test.txt
    coverage
commands = 
    pytest tests/ --cov=schema_graph_builder --cov-report=html --cov-report=term-missing
    coverage html

[testenv:integration]
deps = -r requirements-test.txt
commands = pytest tests/ -m "integration" -v

[testenv:performance]
deps = -r requirements-test.txt
commands = pytest tests/ -m "performance" -v

[flake8]
max-line-length = 88
select = E,W,F
ignore = E203,E501,W503
exclude = 
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    *.egg-info

[coverage:run]
source = schema_graph_builder
omit = 
    */tests/*
    */test_*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__. 